# release-external-dependencies

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/reactome/release/: Main.java  Resource.java  ResourceBuilder.java  ResourceChecker.java  ResourceParser.java
src/main/java/org/reactome/release/resourcechecker/: FTPFileResourceChecker.java  FileResourceChecker.java  HTTPFileResourceChecker.java  HTTPResourceChecker.java  RESTfulAPIResourceChecker.java  ResourceChecker.java  ResourceCheckerFactory.java  WebPageResourceChecker.java
src/main/resources/: External_Resources.csv  External_Resources.json  External_Resources2.csv  External_Resources_Single_Test_Resource.json
src/test/java/org/reactome/release/: ResourceParserTest.java  ResourceTest.java
src/test/java/org/reactome/release/resourcechecker/: FTPFileResourceCheckerIT.java  FTPFileResourceCheckerTest.java  FileResourceCheckerTest.java  HTTPFileResourceCheckerTest.java  HTTPResourceCheckerIT.java  HTTPResourceCheckerTest.java  RESTfulAPIResourceCheckerTest.java  ResourceCheckerFactoryTest.java  ResourceCheckerTest.java  WebPageResourceCheckerTest.java
src/test/java/org/reactome/release/testutilities/: HTTPResourceCheckerBuilder.java  ResourceTestUtils.java
src/test/resources/: External_Resources_Single_Test_Resource.csv  External_Resources_Single_Test_Resource.json
